<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".clientModule.login.RegisterActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_6"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/tvAppBarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Provider Registration"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/appBarLt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12">

<!--                <ImageView-->
<!--                    android:id="@+id/profilePic"-->
<!--                    android:layout_width="@dimen/dp_96"-->
<!--                    android:layout_height="@dimen/dp_96"-->
<!--                    android:layout_marginTop="@dimen/dp_24"-->
<!--                    android:src="@drawable/ic_add_photo"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_marginTop="@dimen/dp_24"
                    android:src="@drawable/ic_add_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Name"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@+id/profilePic" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Name"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Phone Number"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/etUserName" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Phone Number"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etUserName"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

                <TextView
                    android:id="@+id/tvAadharNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Aadhar Number"
                    app:layout_constraintStart_toStartOf="@+id/etAadharNum"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

                <EditText
                    android:id="@+id/etAadharNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Aadhar Number"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvAadharNum" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Date of Birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAadharNum" />

                <TextView
                    android:id="@+id/etSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:background="@drawable/et_bg_1"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp_24"
                    android:hint="Select"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_12"
                    android:textColor="#8099CC"
                    android:textColorHint="#8099CC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDOB" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Age"
                    android:enabled="false"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etAadharNum"
                    app:layout_constraintStart_toStartOf="@+id/etAadharNum"
                    app:layout_constraintTop_toBottomOf="@+id/etSelectDate" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Gender"
                    app:layout_constraintStart_toStartOf="@+id/rgGender"
                    app:layout_constraintTop_toBottomOf="@+id/etDOB" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/etDOB"
                    app:layout_constraintStart_toStartOf="@+id/etDOB"
                    app:layout_constraintTop_toBottomOf="@+id/tvGender">

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Pin Code"
                    app:layout_constraintStart_toStartOf="@+id/etPinCode"
                    app:layout_constraintTop_toBottomOf="@+id/rgGender" />

                <EditText
                    android:id="@+id/etPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Pin Code"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/rgGender"
                    app:layout_constraintStart_toStartOf="@+id/rgGender"
                    app:layout_constraintTop_toBottomOf="@+id/tvPinCode" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    app:layout_constraintStart_toStartOf="@+id/etAddress"
                    app:layout_constraintTop_toBottomOf="@+id/etPinCode" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Address"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etPinCode"
                    app:layout_constraintStart_toStartOf="@+id/etPinCode"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etAddress"
                    app:layout_constraintStart_toStartOf="@+id/etAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="Confirm Password"
                    app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Confirm Password"
                    android:imeOptions="actionGo"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ltServiceProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword">

                    <TextView
                        android:id="@+id/tvQualitification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Qualification" />

                    <EditText
                        android:id="@+id/etQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Qualification"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1"/>


                    <TextView
                        android:id="@+id/tvExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Experience" />

                    <EditText
                        android:id="@+id/etExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Experience"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Description"
                        android:gravity="top"
                        android:imeOptions="actionGo"
                        android:lines="2"
                        android:maxLines="2"/>

                    <TextView
                        android:id="@+id/tvWebLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Website Link" />

                    <EditText
                        android:id="@+id/etWebsiteLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Webiste Link"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ltJobProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/ltServiceProvider">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="CompanyName" />

                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Company Name"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/tvCompanyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Company Location" />

                    <EditText
                        android:id="@+id/etCompanyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Company Location"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/tvCompanyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Company Description" />

                    <EditText
                        android:id="@+id/etCompanyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Company Description"
                        android:imeOptions="actionGo"
                        android:gravity="start|top"
                        android:lines="4"
                        android:maxLines="4"/>

                    <TextView
                        android:id="@+id/tvCompanyWebLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Company Website Link" />

                    <EditText
                        android:id="@+id/etCompanyWebLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Enter Company WebsiteLink"
                        android:imeOptions="actionGo"
                        android:gravity="start|top"
                        android:lines="1"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltJobSeeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/ltJobProvider">

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="City" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="City"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="State" />

                    <EditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="State"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Country" />

                    <EditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Country"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tvQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Qualification" />

                    <EditText
                        android:id="@+id/etQualificationJS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Qualification"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/tvSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:text="Skills" />

                    <EditText
                        android:id="@+id/etSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/et_bg_1"
                        android:hint="Skills"
                        android:imeOptions="actionGo"
                        android:lines="1"
                        android:maxLines="1" />

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSubmit"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/button_two"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ltJobSeeker" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_100"
                    app:layout_constraintStart_toStartOf="@id/btSubmit"
                    app:layout_constraintEnd_toEndOf="@id/btSubmit"
                    app:layout_constraintTop_toBottomOf="@id/btSubmit"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/showSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SignIn"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
