<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".clientModule.viewJob.ViewWorkDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:paddingBottom="@dimen/dp_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/baseline_arrow_back_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="Work Details"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_12"
                android:src="@drawable/baseline_delete_outline_36"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_600"
                    android:visibility="visible"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColor1"
                    android:paddingHorizontal="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_slider">


                    <TextView
                        android:id="@+id/tvWorkName"
                        style="@style/TitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Work Name"
                        android:layout_marginTop="@dimen/sp_12"
                        android:textColor="@color/app_bar_c1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvJobLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="Kerala,India"
                        android:textColor="@color/app_bar_c1"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvWorkName"
                        app:layout_constraintTop_toBottomOf="@id/tvWorkName" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/dp_6"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvJobLocation">

                        <TextView
                            android:id="@+id/tvWageOffered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wage Offered"
                            android:textColor="@color/black_v1"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWageOfferedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:text="Rs 0"
                            android:textColor="#FF5722"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvWageOffered"
                            app:layout_constraintTop_toTopOf="@id/tvWageOffered"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Category Name"
                            android:textColor="@color/black_v1"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWageOffered" />

                        <TextView
                            android:id="@+id/tvCategoryValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:text="- Bachelor's "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_16"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
                            app:layout_constraintTop_toTopOf="@id/tvCategory"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tvDatePosted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Date Posted"
                            android:textColor="@color/black_v1"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

                        <TextView
                            android:id="@+id/tvDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:text="May 15 , 2024"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_16"
                            app:layout_constraintBottom_toBottomOf="@+id/tvDatePosted"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDatePosted" />

                        <TextView
                            android:id="@+id/tvDeadLineTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Get it done in"
                            android:textColor="@color/black_v1"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDatePosted" />

                        <TextView
                            android:id="@+id/tvDeadLineTimeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:text="3 hours"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_16"
                            app:layout_constraintBottom_toBottomOf="@+id/tvDeadLineTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDeadLineTime" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Description"
                            android:textColor="#06286B"
                            style="@style/TitleMediumTextStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDeadLineTime" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/audioLt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:background="@drawable/audio_bg"
                            android:paddingHorizontal="@dimen/dp_12"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView6">


                            <ImageView
                                android:id="@+id/btPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_play_circle_filled_36"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.masoudss.lib.WaveformSeekBar
                                android:id="@+id/audioTrackIndicator"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:layout_constraintBottom_toBottomOf="@id/btPlay"
                                app:layout_constraintEnd_toStartOf="@id/btDelete"
                                app:layout_constraintStart_toEndOf="@id/btPlay"
                                app:layout_constraintTop_toTopOf="@id/btPlay"
                                app:wave_background_color="@color/black_v1"
                                app:wave_corner_radius="2dp"
                                app:wave_gap="2dp"
                                app:wave_gravity="center"
                                app:wave_max_progress="100"
                                app:wave_min_height="5dp"
                                app:wave_progress="33"
                                app:wave_progress_color="@color/blue"
                                app:wave_width="5dp" />


                            <ImageView
                                android:id="@+id/btDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_delete_36"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/btPlay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btPlay" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:justificationMode="inter_word"
                            android:text="We are seeking a highly motivated Inside Sales Support Representative to join our team, focusing on sales support, lead generation and prospecting. The ideal candidate will be responsible for identifying potential customers, initiating contact, and nurturing leads to create opportunities for our sales team."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/audioLt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:paddingBottom="@dimen/dp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleLayout">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="Job Details :"
                            android:textColor="#06286B"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/titleLayout"
                            app:layout_constraintTop_toBottomOf="@id/titleLayout" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="The Inside Sales Support Representative will also be responsible for handling administrative tasks, responding to customer inquiries, and assisting with order processing. The ideal candidate will possess excellent communication skills, strong attention to detail, and a customer-focused mindset"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Location: Hyderabad"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />


                        <TextView
                            android:id="@+id/tvJobType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Job Name :"
                            android:textColor="#06286B"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

                        <TextView
                            android:id="@+id/tvJobTypeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:text="- Bachelor's "
                            android:textColor="#FF5722"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/tvJobType"
                            app:layout_constraintStart_toEndOf="@+id/tvJobType"
                            app:layout_constraintTop_toTopOf="@id/tvJobType" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/clientDetaiilsLt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:elevation="@dimen/dp_3"
                            app:cardCornerRadius="@dimen/dp_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvJobType">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_6">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImage"
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_64"
                                    android:elevation="16dp"
                                    android:src="@drawable/userssm"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_12"
                                    android:text="Client Detaiils"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvClientName"
                                    app:layout_constraintStart_toEndOf="@id/profileImage"
                                    app:layout_constraintTop_toTopOf="@id/profileImage" />


                                <TextView
                                    android:id="@+id/tvClientName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_12"
                                    android:text="Naveen"
                                    android:textColor="#06286B"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvClientNumber"
                                    app:layout_constraintStart_toEndOf="@id/profileImage"
                                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                                <TextView
                                    android:id="@+id/tvClientNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_12"
                                    android:text="9123456789"
                                    android:textColor="#06286B"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                                    app:layout_constraintStart_toEndOf="@id/profileImage"
                                    app:layout_constraintTop_toBottomOf="@id/tvClientName" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvWhatNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="What to do next ?"
                            android:textColor="#06286B"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clientDetaiilsLt" />


                        <TextView
                            android:id="@+id/tvWhatNextValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="If you are interested to do this, contact the client directly with the details given above. You can talk to the client for complete information."
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWhatNext" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btCloseService"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/button_two"
                            android:text="Close Work"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvWhatNextValue"
                            />


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/suggestSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginBottom="@dimen/dp_16"
                            app:layout_constraintTop_toBottomOf="@id/btCloseService"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/dp_26"
                                android:layout_height="@dimen/dp_26"
                                android:src="@drawable/suggest_review"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:text="Please rate the Service provider" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btServiceProviders"
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:background="@drawable/button_two"
                            android:text="Service Providers"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            app:layout_goneMarginTop="@dimen/dp_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/suggestSP" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
