<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeModule.AddAdvertismentActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:paddingBottom="@dimen/dp_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/baseline_arrow_back_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="Add Advertisment"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adPreview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_margin="@dimen/dp_6"
            android:background="@drawable/gradient3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLt">

            <TextView
                android:id="@+id/ptvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleMediumTextStyle"
                android:text="Business Name"
                android:letterSpacing="0.1"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ptvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Here is the set of 12 glass-look gradients for your advertisement display. You can use them to add your advertisement text on top of the translucent, modern gradients for an eye-catching effect. Let me know if you need further assistance with this!"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ptvBusinessName" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ptvOfferDate"/>

            <TextView
                android:id="@+id/ptvOfferDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_6"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="Offer Last Date : 25 Sep"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/nav_b1_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adPreview"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvAdBackground">

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/et_bg_1"
                android:hint="Enter Business Name"
                android:imeOptions="actionNext"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBusinessName" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Advertisment Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etBusinessName" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/et_bg_1"
                android:hint="Enter Advertisment Description"
                android:imeOptions="actionNext"
                android:lines="4"
                android:gravity="start"
                android:maxLength="300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvOfferLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Offer Last Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescription" />

            <TextView
                android:id="@+id/etSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@drawable/et_bg_1"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dp_24"
                android:hint="Select Offer Last Date"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_12"
                android:textColor="#8099CC"
                android:textColorHint="#8099CC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOfferLastDate" />

            <TextView
                android:id="@+id/tvAdLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Advertisment Closing Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSelectDate" />


            <TextView
                android:id="@+id/etAdLastDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@drawable/et_bg_1"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dp_24"
                android:hint="Select Advertisment Closing Date"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_12"
                android:textColor="#8099CC"
                android:textColorHint="#8099CC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdLastDate" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSubmit"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:background="@drawable/button_two"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAdLastDate" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
