<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background_color"
        android:text="Do you want to close?"
        android:textAlignment="center"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="How did you get your work completed?"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbSpApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service provider from this app"/>

        <RadioButton
            android:id="@+id/rbSpPother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed from external source"/>

        <RadioButton
            android:id="@+id/rbNotCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Not Completed"/>

    </RadioGroup>

    <TextView
        android:id="@+id/btCloseNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/rect_two"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="4dp"
        android:text="Close Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/rgSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
