<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".clientModule.postJob.PostWorkFragment">


        <ScrollView
            android:id="@+id/contentLt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12">

                <TextView
                    android:id="@+id/tvWorkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Work Name"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etWorkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Work Name"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWorkName"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkName" />

                <TextView
                    android:id="@+id/tvWorkDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Work Description"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etWorkName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audioLt"
                    android:visibility="gone"
                    android:background="@drawable/et_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_12"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkDescription">


                    <ImageView
                        android:id="@+id/btPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_circle_filled_36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.masoudss.lib.WaveformSeekBar
                        android:id="@+id/audioTrackIndicator"
                        app:wave_progress="33"
                        app:wave_max_progress="100"
                        app:wave_width="5dp"
                        app:wave_gap="2dp"
                        app:wave_min_height="5dp"
                        app:wave_corner_radius="2dp"
                        app:wave_background_color="@color/black_v1"
                        app:wave_progress_color="@color/blue"
                        app:wave_gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toEndOf="@id/btPlay"
                        app:layout_constraintEnd_toStartOf="@id/btDelete"
                        app:layout_constraintTop_toTopOf="@id/btPlay"
                        app:layout_constraintBottom_toBottomOf="@id/btPlay" />


                    <ImageView
                        android:id="@+id/btDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_delete_36"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btPlay"
                        app:layout_constraintBottom_toBottomOf="@id/btPlay"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvWorkDescription"
                    app:layout_constraintBottom_toBottomOf="@id/tvWorkDescription">

                    <View
                        android:id="@+id/recordingIndicator"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/recording_dot"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:id="@+id/recordingStatus"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00 : 00"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btRecord"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/baseline_mic_36"/>


                </LinearLayout>

                <EditText
                    android:id="@+id/etWorkDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:gravity="top"
                    android:hint="Work Description"
                    android:imeOptions="actionGo"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:maxLength="300"
                    android:scrollHorizontally="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWorkDescription"
                    app:layout_constraintTop_toBottomOf="@+id/audioLt" />


                <TextView
                    android:id="@+id/tvSelCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Select Category"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etWorkDescription" />

                <Spinner
                    android:id="@+id/spSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintStart_toStartOf="@+id/tvSelCategory"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelCategory" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvSelectJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select Job Type"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spSelectCategory" />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/spSelectJobType"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectJobType"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectJobType" />

                <TextView
                    android:id="@+id/tvSelectState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="State (Only available in)"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spSelectJobType" />

                <EditText
                    android:id="@+id/etSelectState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Kerala"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:editable="false"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectState"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectState" />


                <TextView
                    android:id="@+id/tvSelectDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select District"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSelectState" />

                <Spinner
                    android:id="@+id/spSelectDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectDistrict"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectDistrict"/>


                <TextView
                    android:id="@+id/tvSelectCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select City"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spSelectDistrict" />

                <Spinner
                    android:id="@+id/spSelectCity"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectCity"/>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/etSelectCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Select City"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectCity" />


                <TextView
                    android:id="@+id/tvSelectArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select Area"
                    android:textColor="@color/black_to_white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spSelectCity" />

                <EditText
                    android:id="@+id/etSelectArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Select Area"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSelectArea"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectArea" />

                <ImageView
                    android:id="@+id/icSelectLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_select_location"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/etSelectArea"
                    app:layout_constraintTop_toBottomOf="@+id/etSelectArea" />

                <TextView
                    android:id="@+id/tvPickLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Pick Location"
                    android:textColor="#411DE6"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/icSelectLocation"
                    app:layout_constraintStart_toEndOf="@+id/icSelectLocation"
                    app:layout_constraintTop_toTopOf="@+id/icSelectLocation" />

                <TextView
                    android:id="@+id/tvWageOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Wage Offered"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icSelectLocation" />

                <EditText
                    android:id="@+id/etWageOffered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Wage Offered"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWageOffered"
                    app:layout_constraintTop_toBottomOf="@+id/tvWageOffered" />

                <TextView
                    android:id="@+id/tvDeadlineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Get it done In"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWageOffered" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeadlineTime">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 hours"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_6_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 hours"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_12_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 hours"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 day"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 days"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 days"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="?attr/colorPrimary"
                        app:chipStrokeColor="?attr/colorPrimaryDark"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false"
                        style="@style/Widget.MaterialComponents.Chip.Filter" />

                </com.google.android.material.chip.ChipGroup>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/etTimeOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/et_bg_1"
                    android:hint="Enter deadline..."
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWageOffered"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup" />


                <TextView
                    android:id="@+id/tvPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Add Photos"
                    android:textColor="#06286B"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTimeOther" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selectPhotosLt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhotos">


                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_select_photo"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/photo2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/delPhoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_700"
                        android:src="@drawable/baseline_close_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/photo1"
                        app:layout_constraintTop_toTopOf="@id/photo1" />


                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_select_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/photo1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/delPhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_700"
                        android:src="@drawable/baseline_close_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/photo2"
                        app:layout_constraintTop_toTopOf="@id/photo2" />


                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_select_photo"
                        app:layout_constraintEnd_toStartOf="@+id/photo4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photo1" />

                    <ImageView
                        android:id="@+id/delPhoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_700"
                        android:src="@drawable/baseline_close_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/photo3"
                        app:layout_constraintTop_toTopOf="@id/photo3" />


                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/ic_select_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/photo3"
                        app:layout_constraintTop_toBottomOf="@id/photo1" />

                    <ImageView
                        android:id="@+id/delPhoto4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_700"
                        android:src="@drawable/baseline_close_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/photo4"
                        app:layout_constraintTop_toTopOf="@id/photo4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/tcLt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectPhotosLt">

                    <CheckBox
                        android:id="@+id/cbAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to the"/>

                    <TextView
                        android:id="@+id/btTNC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Terms and Conditions"
                        android:textColor="@color/blue"/>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSubmit"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_two"
                    android:text="Post Work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcLt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_loading" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>