<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardServiceProviderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        app:cardBackgroundColor="#e7f1f8"
        app:cardCornerRadius="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/companyProfile"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Company Name"
            android:textColor="#06286B"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/companyProfile"
            app:layout_constraintTop_toTopOf="@+id/companyProfile" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyderabad Telangana"
            android:textColor="#06286B"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/tvCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvExpectedCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rs.1000 - 2000"
            android:textColor="#F8020A"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvLocationName"
            app:layout_constraintTop_toBottomOf="@id/tvLocationName" />


        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_3"
            app:layout_constraintTop_toBottomOf="@id/tvLocationName"
            app:layout_constraintStart_toEndOf="@id/companyProfile">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"/>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
