<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardJobItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_6"
    app:cardBackgroundColor="@color/cardColor1"
    app:cardCornerRadius="@dimen/dp_8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_8">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/ic_happy_emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Job Title"
            android:textColor="#06286B"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:text="Sep 30"
            android:textColor="#06286B"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvJobTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvJobTitle"/>


        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_3"
            app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
            app:layout_constraintStart_toEndOf="@id/profileImage">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="@dimen/dp_4"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/ic_star"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Company Location"
            android:textColor="#06286B"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>
